# kingdoms-powers

./: README.md  pom.xml
src/main/java/com/kingdoms/powers/powers/: Powers.java
src/main/resources/: plugin.yml
src/test/java/com/kingdoms/powers/powers/: PowersTest.java
